# Sanity.io Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=your_sanity_api_token

# Authentication
JWT_SECRET=your_jwt_secret_key

# Deployment
VERCEL_URL=localhost:3000
NEXT_PUBLIC_VERCEL_URL=localhost:3000
